{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        http-kit/http-kit {:mvn/version "2.7.0"}
        metosin/reitit {:mvn/version "0.5.5"}
        hiccup/hiccup {:mvn/version "2.0.0-RC2"}
        org.clojure/data.json {:mvn/version "2.4.0"}}
 :aliases {:dev {:extra-paths ["dev" "test"]
                 :extra-deps {org.clojure/tools.nrepl {:mvn/version "0.2.10"}}}

           :test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                                     :git/sha "dfb30dd"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}}}
