{:paths ["src" "resources"]
 :deps {org.clojure/clojure    {:mvn/version "1.11.1"}
        ring/ring-core         {:mvn/version "1.10.0"}
        http-kit/http-kit      {:mvn/version "2.7.0"}
        metosin/reitit         {:mvn/version "0.5.5"}
        hiccup/hiccup          {:mvn/version "2.0.0-RC2"}
        org.clojure/data.json  {:mvn/version "2.4.0"}
        com.datomic/peer       {:mvn/version "1.0.7010"}
        buddy/buddy            {:mvn/version "2.0.0"}
        com.fulcrologic/fulcro {:mvn/version "3.5.9"}
        com.wsscode/pathom     {:mvn/version "2.4.0"}
        com.taoensso/timbre    {:mvn/version "6.3.1"}}
 :aliases {:dev {:extra-paths ["dev" "test"]
                 :extra-deps {org.clojure/tools.nrepl     {:mvn/version "0.2.10"}
                              org.clojure/clojurescript   {:mvn/version "1.11.60"}
                              thheller/shadow-cljs        {:mvn/version "2.25.8"}
                              binaryage/devtools          {:mvn/version  "1.0.4"}
                              org.clojure/tools.namespace {:mvn/version "1.4.4"}
                              cider/cider-nrepl           {:mvn/version "0.27.4"}}}

           :test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                                     :git/sha "dfb30dd"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}}}
